# UsersAPI

./: .gitignore  Dockerfile  README.md  Users.slnx  UsersAPI.sln  docker-compose.yaml
.github/workflows/: main_user-api-posarqfiap2026.yml  users-api-aks.yml
CloudGames.Infra/: README.md  docker-compose.yaml  relatorio-entrega.txt
CloudGames.Monitor/: relatorio-entrega.txt
k8s/: configmap.yaml  deployment.yaml  elasticsearch-service.yaml  elasticsearch-statefulset.yaml  ingress.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  rabbitmq-deployment.yaml  redis-service.yaml  redis-statefulset.yaml  secret.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml  sqlserver-deployment.yaml  storage-class.yaml  validate-deployment.sh
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
src/Users.Api/Configurations/: AuthConfig.cs  AuthorizeCheckOperationFilter.cs  SwaggerConfig.cs
src/Users.Api/Controllers/: BaseController.cs  LoginController.cs  UsuarioController.cs
src/Users.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Api/Serilog/: ActivityEnricher.cs
src/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users.Application/Interfaces/: IJwtService.cs  IUsuarioService.cs
src/Users.Application/Services/: JwtService.cs  UsuarioService.cs
src/Users.Application/Utils/: Security.cs
src/Users.Application/Validators/: UsuarioValidator.cs
src/Users.Domain/: Users.Domain.csproj
src/Users.Domain/Dto/: AlterarSenhaInputDto.cs  LoginDto.cs  RabbitMqSettings.cs  UserCreatedEventDto.cs  UsuarioCadastroDto.cs
src/Users.Domain/Entity/: AuditLog.cs  EntityBase.cs  Usuario.cs
src/Users.Domain/Interfaces/: IUsuarioRepository.cs
src/Users.Domain/Interfaces/MessageBus/: IRabbitMqPublisher.cs  IServiceBus.cs
src/Users.Domain/Utils/: ConfigurationExtensions.cs  Security.cs
src/Users.Infra/: Users.Infra.csproj
src/Users.Infra/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  DatabaseUserInitializer.cs  RedisConnection.cs  SeedUsuario.cs
src/Users.Infra/MessageBus/: RabbitMqPublisher.cs  ServiceBus.cs
src/Users.Infra/Migrations/: 20251127042846_InitialCreate.Designer.cs  20251127042846_InitialCreate.cs  20260312172922_InitialCreate.Designer.cs  20260312172922_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Users.Infra/Migrations/Audit/: 20260223030417_AddAuditLog.Designer.cs  20260223030417_AddAuditLog.cs  AddAuditLog.sql
src/Users.Infra/Repositories/: UsuarioRepository.cs
tests/Users.Tests/: Users.Tests.csproj
tests/Users.Tests/Services/: UsuarioServiceTests.cs
